; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define VERSION "2014.12.15"

[Setup]
AppName=COConverter
AppVerName=COConverter {#VERSION}
AppPublisher=Forest Management Service Center
AppPublisherURL=http://www.fs.fed.us/fmsc/measure/cruising/index.php
AppSupportURL=http://www.fs.fed.us/fmsc/measure/support.shtml
AppUpdatesURL=http://www.fs.fed.us/fmsc/measure/cruising/index.php
AppMutex=COConverter
DefaultDirName={pf32}\FMSC\Cruise Manager
UsePreviousAppDir = no

DefaultGroupName=FMSC\Cruise Manager
AllowNoIcons=yes
;OutputDir="\Output"
OutputBaseFilename=COConverter{#VERSION}_Setup
OutputManifestFile=Setup-Manifest.txt
;SetupIconFile=C:\Development\Installation\Setup.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=none

[Languages]
Name: english; MessagesFile: compiler:Default.isl


[Files]
Source: ".\dist\*.*"; DestDir: {app}\Utility; Flags: ignoreversion
Source: ".\dist\Microsoft.VC90.CRT\*.*"; DestDir: {app}\Utility\Microsoft.VC90.CRT; Flags: ignoreversion


;code snipit from http://stackoverflow.com/questions/17836426/inno-setup-code-to-install-python
